<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Site</title>
    <link rel="stylesheet" href="workshop.css">
    <!-- remix icon and the elegant font --->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap" rel="stylesheet">
    <!-- Google Fonts --->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap"
       rel="stylesheet">


</head>

<body>

    <header class="header" style="background-image: linear-gradient(rgb(182, 199, 224),rgb(219, 225, 233),rgb(255, 255, 255));">
        <a href="./index.html" class="logo"> Bloomon Site</a>
        <ul class="navlistt">
           <li class="menu"><a href="Shop/shop.html">Shop</a></li>
           <li class="menu"><a href="care.html">Care</a></li>
           <li class="menu"><a href="workshop.html">Workshop</a></li>
           <li class="menu"><a href="language-1.html">Flower language</a></li>
           <li class="menu"><a href="signup.html">Sign Up</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon">
    
        </div>
     </header>



   <div class="headerr">
    <h1>BLOOMON ONLINE WORKSHOP</h1>
   </div>

  

<div class="text1">
    <h3>BRING YOUR FLOWER DREAMS TO LIFE</h3>
    <h5>MASTER THE SKILLS TO GROW AN ABUNDANT CUT FLOWER GARDEN OR BUILD A FLOWER BUSINESS IN <span>YOUR
            BACKYARD</span></h5>
</div>
<div class="underline1">
    <hr>
</div>

<div class="text2">
    <h3>Whether you want to:
        <span>Grow flowers in your backyard to share with your family, friends, and community … </span>
                <span>Build a flower business from a hobby that you love …</span>

              
                <span>Or simply bring more joy and beauty into your life through flowers …</span>

                
                <span>You’re in the right place. </span>

                <span>In the Bloomon Online Workshop, New York Times bestselling author Erin Benzakein pulls back the
                    curtain of her flower-filled world to show you step by step how to grow, harvest, and sell beautiful
                    cut flowers in your backyard or on a small plot. In the workshop, filmed over an entire growing
                    season, Erin shares key strategies, systems, and time-tested techniques used to build Floret’s
                    thriving, profitable flower business on a tiny 2-acre property.</span>

                <span>Join flower lovers from around the world who have created abundant cutting gardens, launched
                    successful flower businesses, and discovered the joy of growing and sharing seasonal blooms through
                    the Bloomon Online Workshop. This comprehensive workshop includes more than 150 instructional videos,
                    a beautiful 290-page printed course book, Q&A sessions with Erin and Team Floret, support from
                    fellow flower growers around the globe via the Floret Learning Community, and so much more.</span>
                   
                    <span><mark>Enrollment in the Bloomon Online Workshop is offered just once per year.</mark></span>
                    
    </h3>
</div>
<a href="signup.html" style="text-decoration: none;">
    <div class="butoni">
      <button onclick="signUp()">SIGN UP</button>
    </div>
  </a>
  

<div class="video">
    <iframe width="1000" height="450" src="https://www.youtube.com/embed/Xi_9P63lu2A?si=VhsV7oMgTMwnDopf"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</div>

<div class="text3">
    <h3 class="title">SMALL SPACE: BIG IMPACT</h3>
    <p class="subtitle" >NO FARM <abbr title="It must be true">REQUIRED</abbr></p>
    <h5>LEARN TO GROW AN ABUNDANCE OF FLOWERS ON A TINY PLOT</h5>
</div>

<div class="underline1">
    <hr>
</div>
 <div class="cards">
        <div class="card1">
            <h5>Backyards</h5>
            <h5>Farm fields</h5>
            <h5>Side yards</h5>
             <h5>Allotments</h5>
        </div>
        <div class="card1">
            <h5>Easements</h5>
            <h5>Rural homesteads</h5>
            <h5>Urban lots</h5>
            <h5>Rented fields</h5>
        
        </div>
        <div class="card1">
            <h5>Parking strips/verges</h5>
            <h5>Churchyards</h5>
            <h5>Pastures</h5>
            <h5>Former sports fields</h5>
           
        </div>
    </div>

    <img src="./assets/foto2.jpg" alt="flowers" class="imgg"> 
    
    
   
<div class="text1">
    <h3>BENEFITS BEYOND THE BLOOMS</h3>
    <h5>GAIN THE CONFIDENCE & BUILD THE SKILLS YOU NEED TO LIVE A FLOWER-FILLED LIFE</h5>
</div>

<div class="underline1">
    <hr>
</div>

<div class="sektor-lista">
    <div class="listat">
        <h2>Flower Training </h2>
        <ol class="ol">
            <li class="ol">Rose Training</li>
            <li class="ol">Daisy Training
                <ul class="ol">
                    <li class="square">Sub-Daisy Training A</li>
                    <li class="disc" >Sub-Daisy Training B</li>
                </ul>
            </li>
            <li class="ol">Tulip Training</li>
            <li class="ol">Sunflower Training</li>
        </ol>
    </div>

    <div class="listat">
        <h2>Flower Training </h2>
        <ol class="ol">
            <li class="ol">Lily Training</li>
            <li class="ol">Orchid Training
                <ul>
                    <li class="square">Sub-Orchid Training 1</li>
                    <li class="disc">Sub-Orchid Training 2</li>
                </ul>
            </li>
            <li class="ol">Daffodil Training</li>
            <li class="ol">Carnation Training</li>
        </ol>
    </div>

    <div class="listat">
        <h2>Flower Training </h2>
        <ol class="ol">
            <li class="ol">Chrysanthemum Training</li>
            <li class="ol">Hydrangea Training</li>
            <li class="ol">Gerbera Training</li>
        </ol>
    </div>
</div>
<a href="schedule.html" style="text-decoration: none;">
    <div class="butoni">
      <button onclick="schedule()">VIEW SCHEDULE</button>
    </div>
  </a>


    <div class="video-container">
        <div class="video2">
            <iframe
                src="https://player.vimeo.com/video/449130775?h=2acf7a73c5&title=0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
            ></iframe>
        </div>
    </div>


    <div class="text1">
        <h3>Gabriela Salzar </h3>
        <h5>La musa de las flores</h5>
    </div>
    <div class="underline11">
        <hr>
    </div>


    <div class="card">
    <div class="video-description">
        <p class="custom-paragraph">"I have taken other workshops and learned from other farmer-florists that I admire and love, but Erin is an open heart—and that is priceless. This workshop speaks to the heart more than anything else. Thank you for sharing your human struggle with us, for teaching us—not only how to grow flowers and the technical side of business—but for sharing your fears and your weaknesses and your strengths."</p>
    </div>
</div>
<br>
<br>
<br>







</body>
</html>
